# FileExplore

./: build.gradle  settings.gradle
UI_SDK/: build.gradle
Widgets/: build.gradle
app/: build.gradle
app/src/androidTest/java/card/blink/com/fileexplore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/card/blink/com/fileexplore/activity/: ChooseUploadFileActivity.java  DownloadManagerActivity.java  MainActivity.java  UploadManagerActivity.java
app/src/main/java/card/blink/com/fileexplore/activity/base/: UploadAndDownloadBaseActivity.java
app/src/main/java/card/blink/com/fileexplore/adapter/: FileListAdapter.java  Mime.java  Protocol.java
app/src/main/java/card/blink/com/fileexplore/application/: MyApplication.java
app/src/main/java/card/blink/com/fileexplore/bean/: Task.java
app/src/main/java/card/blink/com/fileexplore/gson/: FileListData.java
app/src/main/java/card/blink/com/fileexplore/model/: ApkModel.java  UploadTask.java
app/src/main/java/card/blink/com/fileexplore/service/: FileTransportService.java  UploadService.java  UploadTaskCallback.java
app/src/main/java/card/blink/com/fileexplore/tools/: ApkUtils.java  Comment.java  FileTransportUtils.java  Tools.java
app/src/main/java/card/blink/com/fileexplore/upload/: GreenDaoManager.java  UploadListener.java  UploadManager.java  UploadTaskResult.java
app/src/main/java/card/blink/com/fileexplore/view/: MyProgressDIalog.java  NumberProgressBar.java  ProgressPieView.java  PullToRefreshListView.java
app/src/main/res/layout/: activity_main.xml  activity_upload_manager.xml  header.xml  item_download_manager.xml  item_upload_manager.xml  simple_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/card/blink/com/fileexplore/: ExampleUnitTest.java
dbdemo/: build.gradle
dbdemo/src/androidTest/java/card/blink/com/dbdemo/: ExampleInstrumentedTest.java
dbdemo/src/main/: AndroidManifest.xml
dbdemo/src/main/java/card/blink/com/dbdemo/: GreenDaoManager.java  MainActivity.java  MyApplication.java  User.java  UserAdapter.java
dbdemo/src/main/res/layout/: activity_main.xml  item_user.xml
dbdemo/src/test/java/card/blink/com/dbdemo/: ExampleUnitTest.java
filetransportdemo/: build.gradle
filetransportdemo/src/androidTest/java/card/blink/com/filetransportdemo/: ExampleInstrumentedTest.java
filetransportdemo/src/main/: AndroidManifest.xml
filetransportdemo/src/main/java/card/blink/com/filetransportdemo/: GApp.java
filetransportdemo/src/main/java/card/blink/com/filetransportdemo/activity/: DownloadActivity.java  DownloadManagerActivity.java  MainActivity.java  UploadActivity.java
filetransportdemo/src/main/java/card/blink/com/filetransportdemo/base/: BaseActivity.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
filetransportdemo/src/main/java/card/blink/com/filetransportdemo/model/: ApkModel.java
filetransportdemo/src/main/java/card/blink/com/filetransportdemo/ui/: NumberProgressBar.java  ProgressPieView.java
filetransportdemo/src/main/java/card/blink/com/filetransportdemo/utils/: ApkUtils.java  GlideImageLoader.java  Urls.java
filetransportdemo/src/main/res/layout/: activity_download.xml  activity_main.xml  item_download_manager.xml  item_upload_manager.xml
filetransportdemo/src/main/res/values/: strings.xml  values.xml
filetransportdemo/src/test/java/card/blink/com/filetransportdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpdemo/: build.gradle
httpdemo/src/androidTest/java/card/blink/com/httpdemo/: ApplicationTest.java
httpdemo/src/main/: AndroidManifest.xml
httpdemo/src/main/java/card/blink/com/httpdemo/: Data.java  MainActivity.java  MyApplication.java
httpdemo/src/main/java/card/blink/com/httpdemo/activity/: Task.java  TransportActivity.java
httpdemo/src/main/java/card/blink/com/httpdemo/adapter/: FileListAdapter.java  Mime.java  Protocol.java  TransportAdapter.java
httpdemo/src/main/java/card/blink/com/httpdemo/service/: DownloadingService.java
httpdemo/src/main/java/card/blink/com/httpdemo/tool/: Comment.java  DownloadCallback.java
httpdemo/src/main/java/card/blink/com/httpdemo/view/: MyProgressDIalog.java  PullToRefreshListView.java
httpdemo/src/main/res/layout/: activity_main.xml  header.xml  simple_item.xml  transport.xml  transport_item.xml
httpdemo/src/main/res/values/: styles.xml
httpdemo/src/test/java/card/blink/com/httpdemo/: ExampleUnitTest.java
okgo/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
(+2 files in other folders)
