apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def buildSdkVersion = 24
def buildToolVersion = "24.0.3"
def supportVersion = "24.2.1"

greendao {
    schemaVersion 1
    daoPackage 'com.wyk.greendaodemo.greendao.gen'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "card.blink.com.fileexplore"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':UI_SDK')
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:appcompat-v7:' + supportVersion
    //compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion

    compile 'com.google.code.gson:gson:2.6.2'

    compile project(':Widgets')
    compile files('libs/meterial_library.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile project(':okgo')
    compile project(':okrx')
    compile project(':okserver')

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

}
